{
  "manifest_version": 2,

  "name": "In bocca al luppo",
  "description": "This one helps you in looking up stuff faster. try me...",
  "version": "1.0.1",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.9.1.js", "jquery-ui.js", "main.js"]
    }
  ]
}
